# CleanProject.Clean

./: CleanProject.Clean.sln  README.md
CleanProject.Api/: CleanProject.Api.csproj  Program.cs  appsettings.json
CleanProject.Api/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
CleanProject.Api/Middleware/: ExceptionMiddleware.cs
CleanProject.Api/Models/: CustomValidationProblemDetails.cs
CleanProject.Application/: ApplicationServiceRegistration.cs  CleanProject.Application.csproj
CleanProject.Application.UnitTests/: CleanProject.Application.UnitTests.csproj
CleanProject.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
CleanProject.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
CleanProject.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
CleanProject.BlazorUI/: Program.cs  _Imports.razor
CleanProject.BlazorUI/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
CleanProject.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
CleanProject.Identity/: CleanProject.Identity.csproj  IdentityServicesRegistration.cs
CleanProject.Infrastructure/: CleanProject.Infrastructure.csproj  InfrastructureServicesRegistration.cs
CleanProject.Persistence/: CleanProject.Persistence.csproj  PersistenceServiceRegistration.cs
CleanProject.Persistence.IntegrationTests/: CleanProject.Persistence.IntegrationTests.csproj  HrDatabaseContextTests.cs
(+128 files in other folders)
